{
  "manifest_version": 3,
  "name": "快捷标签",
  "description": "WXT 浏览器扩展项目",
  "version": "0.1.0",
  "icons": {
    "16": "icon/16.png",
    "32": "icon/32.png",
    "48": "icon/48.png",
    "96": "icon/96.png",
    "128": "icon/128.png"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://www.google.com/*",
    "https://*.google.com/*",
    "https://*.gstatic.com/*",
    "https://favicon.im/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "action": {
    "default_title": "Default Popup Title",
    "default_popup": "popup.html"
  }
}